<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_storefront_24"/>
    <item
        android:id="@+id/action_order"
        android:title="Đặt hàng"
        android:icon="@drawable/outline_coffee_24"/>
    <item
        android:id="@+id/action_discount"
        android:title="Ưu đãi"
        android:icon="@drawable/outline_discount_24"/>
    <item
        android:id="@+id/action_other"
        android:title="Khác"
        android:icon="@drawable/baseline_view_headline_24"/>

</menu>