<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivItemOrderCoffeePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/backgroudlogin"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvItemOrderCoffeeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksandbold"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Cà phê sữa đá" />

        <TextView
            android:id="@+id/tvItemOrderCoffeePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/quicksandmedium"
            android:textSize="14dp"
            android:text="39.000đ" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btItemOrderCoffeeChose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/baseline_add_circle_24"
        android:gravity="center"/>

</LinearLayout>